{
  "app": {
    "name": "Unicorn Party",
    "version": "1"
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "unicorn_party",
    "seed": false
  },
  "jwt": {
    "secretKey": "unicorn_party_secret",
    "issuerSigningKey": "unicorn_party_signing_key",
    "issuer": "unicorn_party_issuer",
    "validIssuer": "unicorn_party_issuer",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "01:00:00"
  }
}
